[33mcommit 19936e8884690efdddbced3351b9e5877f20e592[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ajay Wankhade <ajaysw45@gmail.com>
Date:   Tue Oct 29 23:16:37 2024 +0530

    replace old files with new files

[33mcommit 08a78ed07f884384e280d51507389957097011a9[m
Author: Ajay Wankhade <ajaysw45@gmail.com>
Date:   Sun Oct 27 20:24:23 2024 +0530

    Refactor the project structure a liitle bit , added jwt cookie, add cart modules and fixed some loose ends

[33mcommit c65a7acd3668de278b5a3157cfdc8a32f218defd[m
Author: Ajay Wankhade <ajaysw45@gmail.com>
Date:   Fri Oct 25 23:00:48 2024 +0530

    Added cart and Cart item modules, add to Cart and fetch cart.

[33mcommit 98edaf3fe2f441cfbd358bd06f7c27d3bd974ff2[m
Author: Ajay Wankhade <ajaysw45@gmail.com>
Date:   Mon Oct 21 21:45:50 2024 +0530

    Added jwt cookie based auhentication , swiched to postgresql, modifiede authcontroller apis and other classes accordingly.

[33mcommit 0ffb10d4e4552fb2ed4f3b9b257dc80c853285f6[m
Author: Ajay Wankhade <ajaysw45@gmail.com>
Date:   Sun Oct 20 20:03:15 2024 +0530

    working with jwt and security

[33mcommit bf6cefe3eff4e0055891c8a59c08a6be1808ebdd[m
Author: Ajay Wankhade <ajaysw45@gmail.com>
Date:   Fri Oct 18 23:24:56 2024 +0530

    working with jwt and security

[33mcommit 0b6300dc9e7567b4b4c68f7f5a1451112c189dbe[m
Author: Ajay Wankhade <ajaysw45@gmail.com>
Date:   Fri Oct 18 23:24:40 2024 +0530

    working with jwt and security

[33mcommit cc8f9cac2702b7d5cc69deddb1f787748924c7f5[m
Author: Ajay Wankhade <ajaysw45@gmail.com>
Date:   Thu Oct 17 20:56:28 2024 +0530

    Added postgres Database

[33mcommit 4d07c006e15168be0e5b9c410d859a3a7ea3d084[m
Author: Ajay Wankhade <ajaysw45@gmail.com>
Date:   Wed Oct 16 21:31:11 2024 +0530

    added spring web security for securing the endpoints

[33mcommit fc60376b7400bf28965ace6893bfa4f39e6afd23[m
Author: Ajay Wankhade <ajaysw45@gmail.com>
Date:   Wed Oct 16 00:07:43 2024 +0530

     Added jwt utility and userdetaislService

[33mcommit 59fd3025b973dc3f717182110c8f96b043306f7f[m
Author: Ajay Wankhade <ajaysw45@gmail.com>
Date:   Tue Oct 15 01:13:29 2024 +0530

    added user, role, address and relationships between them.

[33mcommit 9149db7831388d62a5d7505dbe91a43ad129caa6[m
Author: Ajay Wankhade <ajaysw45@gmail.com>
Date:   Sun Oct 13 10:00:17 2024 +0530

    Added pagination to products apis

[33mcommit 574eb84c8d97dc85b61cc2d2d81e52f7846fb485[m
Author: Ajay Wankhade <ajaysw45@gmail.com>
Date:   Sun Oct 13 09:17:41 2024 +0530

    Implemented product and categories with file upload

[33mcommit 174f6163167e63eb08b64c843b5a8dbf9dce3fa1[m
Author: Ajay Wankhade <ajaysw45@gmail.com>
Date:   Sun Oct 13 09:15:04 2024 +0530

    Implemented Product crud operations and file upload
    Esatablished relation bw Product and category.

[33mcommit bb8a066d47ac1828644248999326a165cb438f2a[m
Author: Ajay Wankhade <ajaysw45@gmail.com>
Date:   Thu Oct 10 23:37:28 2024 +0530

    Implemented Product crud operations.
    Esatablished relation bw Product and category.

[33mcommit 27a98aa24492a70e21e7c201d5f1875219aa50e3[m
Author: Ajay Wankhade <ajaysw45@gmail.com>
Date:   Fri Oct 4 17:46:18 2024 +0530

    Implemented Pagination and Sorting for Categories.
    Also APIResponse for standardization of exceptions.

[33mcommit 6a26cf867870773c3ecb7f5cb19037a963adef18[m
Author: Ajay Wankhade <ajaysw45@gmail.com>
Date:   Fri Oct 4 17:04:16 2024 +0530

    Added the DTO pattern for decoupling and separation of logics

[33mcommit b9d5e974024dfed323e9a62268b29f9985af786c[m
Author: Ajay Wankhade <ajaysw45@gmail.com>
Date:   Fri Oct 4 15:33:46 2024 +0530

    Added Custom Validation and Exceptions for Category

[33mcommit ed22478c38e49f64ff0d8b5cb88c20fa7638a659[m
Author: Ajay Wankhade <ajaysw45@gmail.com>
Date:   Thu Oct 3 14:08:18 2024 +0530

    category module crud operation completed

[33mcommit f1a5bef1b01783df091a82d33e05ef6d6f006a4e[m
Author: Ajay Wankhade <ajaysw45@gmail.com>
Date:   Thu Oct 3 12:28:51 2024 +0530

    project initialized
